<!--  TODO: aplicar boostrad a este template  -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Audio clasification</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://kit.fontawesome.com/eb496ab1a0.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <script type="text/javascript">
            $("#button").click(function () {
                console.log("click");
                $(".transform").toggleClass("transform-active");
            });
        </script>
    </head>
    <body>
        <main class="flex-shrink-0">
                <div class="container-fluid">
                    <div class="row align-items-center vh-100">
                        <div class="col-6 mx-auto">
                            <div class="card shadow border">
                                <div class="card-body d-flex flex-column align-items-center">
                                    <div class="card-body">
                                        <h5 class="card-text">
                                            Por favor seleccione el audio a clasificar
                                        </h5>

                                        <form method="POST" enctype="multipart/form-data">
                                            <!--onsubmit="showTime('Cargando datos y capacitando al modelo.')">-->

                                            <!-- File -->
                                                <div class="row"> <label for="fname">Elija el audio de 2 segundos:</label>
                                            </div>

                                            <div class="form-row">
                                                <input type="file" id="fname" title="Por favor elija un archivo .zip que contenga los nuevos chats" required name="file1" class="form-control-file"/>
                                                <br><br>
                                            </div>

                                            <div class="form-group row">
                                                <input type="submit" value="Cargar Nuevos chats " class="btn btn-primary"/>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
        </main>

        <aside>
            <p class="h6">Este es el resultado de entrenar un modelo de RandomForest para clasificacion de instrumentos musicales (usando el dataset de musinet) en un audio de 2 segundos para el TFM en la VIU en el año 2022.</p>
        </aside>


        <!--       
        <div class="box transform contendor">                
            <iframe src="http://3.230.72.2:1037/" 
                title="description" 
                width="0px" height="0px"></iframe>             
        </div>

        <div class="btn-wsp">            
            <input type="button" id="button_float" class="btn btn-wsp">  
                <i class="fa-sharp fa-solid fa-headset"></i>
            </input>            
        </div>                
        -->

        <footer
            class="page-footer font-small indigo">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2022 Copyright: William Rodriguez
            </div>
            <!-- Copyright -->
        </footer>


        
        <style>
            .box {
                background-color: transparent;
                height: 0;
                width: 0;
            }

            .transform {
                transition: all 2s ease;
            }

            .transform-active {
                background-color: transparent;
                height: 450px;
                width: 300px;
                border: 3px solid #1e32eb;
            }

            .contendor {
                position: fixed;
                bottom: 120px;
                right: 30px;
                width: 300px;
            }

            .btn-wsp {
                position: fixed;
                width: 55px;
                height: 55px;
                line-height: 55px;
                bottom: 60px;
                right: 40px;
                background-color: #1e32eb;
                color: rgb(228, 214, 214);
                border-radius: 50%;
                text-align: center;
                font-size: 30px;
                box-shadow: opx 1px 10px rgba(0, 0, 0, 0.3);
                z-index: 100;
            }

            .btn-wsp:hover {
                text-decoration: none;
                color: #0d9df0;
                background: rgb(219, 12, 12);
            }
        </style>

        <style>
            footer {
                margin: auto;
                height: auto;
                background-color: #1e2127;
                color: #ffffff;
                text-align: center;
            }

            header {
                margin: auto;
                height: 30px;
                background-color: #1e2127;
                color: #ffffff;
                text-align: center;
            }
            ​
            aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: lightgray;
            }
        </style>


        <!-- Option 1: Bootstrap Bundle with Popper -->

    </body>
</html>
