# el upstream son el servicio o servicios internos que recibiran las peticiones
upstream api_rest {
    # balanceo de carga:
    # least_conn; envia el trafico al servidor con menos peticiones
    least_conn; 

    # listo las app que se encuentran en el puerto 2022 en el docker-compose
    # es decir, todas las app de todos los cluster
    server cluster1_app:2022;
    server cluster2_app:2022;
    server cluster2_app2:2022;
}

# el server es la forma de exponer al usuario los servicios upstream
server {
	listen 80;
    server_name "wisrovi.site";
        
    # balanceo de carga
    location / {
        proxy_pass http://api_rest;
    }

    location /health {
        allow all;
        access_log off;
        return 200 'OK';
    }    
}
